КэТ
собственно функции:
1. Обзор присетов набора коллекций 
2. Обзор коллекций присета со статусом ([Полная], [Неполная]. Можно в процентах или счёт (18/27))
3. Обзор карт коллекции со статусом наличия. Возможность удалить или скачать карту. Приятный бонус - обзор сложностей по типу кружков (как на сайте)
4. Редактирование коллекций (название - карты - копирование - вставка)
5. Создание коллекций (тут от сложности можно придумать)
6. Редактирование присетов (создать - удалить - изменить название)
7. Экспорт присета
8. Импорт присета